rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // SINGLE-USER SOVEREIGN DEPLOYMENT
    // ========================================
    // This is YOUR private deployment. Only YOU can access your data.
    // 
    // SETUP:
    // 1. Create a Firebase project at https://console.firebase.google.com
    // 2. Enable Authentication → Email/Password
    // 3. Add yourself as a user in Authentication → Users
    // 4. Copy this file to firestore.rules
    // 5. Replace YOUR_EMAIL@EXAMPLE.COM with your Firebase Auth email
    // 6. Deploy: firebase deploy --only firestore:rules
    // ========================================
    
    // ⚠️ CHANGE THIS TO YOUR EMAIL ADDRESS
    function isAuthorizedUser() {
      return request.auth != null && 
             request.auth.token.email == 'YOUR_EMAIL@EXAMPLE.COM';
    }
    
    // Helper function: Is this the user's own document?
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // ========================================
    // USER DATA
    // ========================================
    match /users/{userId} {
      // Only YOU can access your data
      allow read: if isAuthorizedUser() && isOwner(userId);
      
      // Write with size validation
      allow write: if isAuthorizedUser() && 
                      isOwner(userId) &&
                      request.resource.size() < 500000; // 500KB max per doc
      
      // All subcollections (chats, settings, images, videos, characters, etc.)
      match /{subcollection}/{docId} {
        allow read: if isAuthorizedUser() && isOwner(userId);
        allow write: if isAuthorizedUser() && 
                        isOwner(userId) &&
                        request.resource.size() < 500000;
        
        // Nested collections (messages within chats, etc.)
        match /{nestedCollection}/{nestedDocId} {
          allow read: if isAuthorizedUser() && isOwner(userId);
          allow write: if isAuthorizedUser() && 
                          isOwner(userId) &&
                          request.resource.size() < 500000;
        }
      }
    }
    
    // ========================================
    // PUBLIC DATA (read-only system data)
    // ========================================
    match /public/{document=**} {
      allow read: if isAuthorizedUser();
      allow write: if false; // Admin SDK only
    }
    
    // ========================================
    // DENY EVERYTHING ELSE
    // ========================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
