# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Firebase Project Verification Script Template
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#
# ðŸŽ¯ PURPOSE:
# Quickly verify your Firebase project configuration is correct before deploying.
# Run this anytime you're unsure which project you're targeting.
#
# ðŸ“ HOW TO USE:
# 1. Copy this file to `verify-project.ps1` (remove .template extension)
# 2. Replace YOUR_FIREBASE_PROJECT_ID and YOUR_PACKAGE_JSON_NAME
# 3. Add verify-project.ps1 to your .gitignore
# 4. Run: .\verify-project.ps1
#
# âœ… CHECKS PERFORMED:
# - package.json name matches expected value
# - .firebaserc default project is correct
# - Firebase CLI active project matches
# - firebase.json exists
# - deploy.ps1 has safeguards configured
#
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚  CONFIGURATION - FILL IN YOUR VALUES                                        â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

$REQUIRED_PROJECT = "YOUR_FIREBASE_PROJECT_ID"     # e.g., "my-awesome-app"
$EXPECTED_PKG_NAME = "YOUR_PACKAGE_JSON_NAME"      # e.g., "my-awesome-app"

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# VERIFICATION LOGIC - NO NEED TO EDIT BELOW THIS LINE
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

$errors = 0
$warnings = 0

Write-Host ""
Write-Host "==================================================================" -ForegroundColor Cyan
Write-Host "         Firebase Project Configuration Check                     " -ForegroundColor Cyan
Write-Host "==================================================================" -ForegroundColor Cyan
Write-Host ""

# Check 1: package.json
Write-Host "Checking package.json..." -ForegroundColor Yellow
if (Test-Path "package.json") {
    $pkg = Get-Content "package.json" | ConvertFrom-Json
    if ($pkg.name -eq $EXPECTED_PKG_NAME) {
        Write-Host "  [OK] package.json name: $($pkg.name)" -ForegroundColor Green
    }
    else {
        Write-Host "  [ERROR] package.json name: $($pkg.name) (expected: $EXPECTED_PKG_NAME)" -ForegroundColor Red
        Write-Host "    You may be in the WRONG project directory!" -ForegroundColor Red
        $errors++
    }
}
else {
    Write-Host "  [ERROR] package.json not found!" -ForegroundColor Red
    $errors++
}

# Check 2: .firebaserc
Write-Host "Checking .firebaserc..." -ForegroundColor Yellow
if (Test-Path ".firebaserc") {
    $firebaserc = Get-Content ".firebaserc" | ConvertFrom-Json
    if ($firebaserc.projects.default -eq $REQUIRED_PROJECT) {
        Write-Host "  [OK] .firebaserc default project: $($firebaserc.projects.default)" -ForegroundColor Green
    }
    else {
        Write-Host "  [ERROR] .firebaserc default: $($firebaserc.projects.default) (expected: $REQUIRED_PROJECT)" -ForegroundColor Red
        Write-Host "    Fix: Update .firebaserc or run: firebase use $REQUIRED_PROJECT" -ForegroundColor Yellow
        $errors++
    }
}
else {
    Write-Host "  [ERROR] .firebaserc not found!" -ForegroundColor Red
    Write-Host "    Create from template: Copy .firebaserc.template to .firebaserc" -ForegroundColor Yellow
    $errors++
}

# Check 3: Current Firebase CLI project
Write-Host "Checking Firebase CLI..." -ForegroundColor Yellow
try {
    $useOutput = firebase use 2>&1 | Out-String
    if ($useOutput -match "Active Project:\s*(\S+)") {
        $currentProject = $Matches[1]
        if ($currentProject -eq $REQUIRED_PROJECT) {
            Write-Host "  [OK] Firebase CLI active project: $currentProject" -ForegroundColor Green
        }
        else {
            Write-Host "  [ERROR] Firebase CLI active project: $currentProject (expected: $REQUIRED_PROJECT)" -ForegroundColor Red
            Write-Host "    Fix: firebase use $REQUIRED_PROJECT" -ForegroundColor Yellow
            $errors++
        }
    }
    else {
        Write-Host "  [WARN] Could not determine Firebase CLI project" -ForegroundColor Yellow
        $warnings++
    }
}
catch {
    Write-Host "  [WARN] Firebase CLI not available or error occurred" -ForegroundColor Yellow
    Write-Host "    Install: npm install -g firebase-tools" -ForegroundColor Yellow
    $warnings++
}

# Check 4: firebase.json exists
Write-Host "Checking firebase.json..." -ForegroundColor Yellow
if (Test-Path "firebase.json") {
    Write-Host "  [OK] firebase.json exists" -ForegroundColor Green
    
    # Validate structure
    try {
        $fbConfig = Get-Content "firebase.json" | ConvertFrom-Json
        if ($fbConfig.hosting -or $fbConfig.functions -or $fbConfig.firestore) {
            Write-Host "  [OK] firebase.json has valid Firebase configuration" -ForegroundColor Green
        }
        else {
            Write-Host "  [WARN] firebase.json may be incomplete" -ForegroundColor Yellow
            $warnings++
        }
    }
    catch {
        Write-Host "  [ERROR] firebase.json is not valid JSON" -ForegroundColor Red
        $errors++
    }
}
else {
    Write-Host "  [ERROR] firebase.json not found!" -ForegroundColor Red
    $errors++
}

# Check 5: deploy.ps1 has safeguards
Write-Host "Checking deploy.ps1..." -ForegroundColor Yellow
if (Test-Path "deploy.ps1") {
    $deployContent = Get-Content "deploy.ps1" -Raw
    if ($deployContent -match "\`$REQUIRED_PROJECT\s*=\s*`"$REQUIRED_PROJECT`"") {
        Write-Host "  [OK] deploy.ps1 has correct REQUIRED_PROJECT" -ForegroundColor Green
    }
    else {
        Write-Host "  [WARN] deploy.ps1 may not have correct project safeguards" -ForegroundColor Yellow
        $warnings++
    }
    if ($deployContent -match '\$BANNED_PROJECTS') {
        Write-Host "  [OK] deploy.ps1 has BANNED_PROJECTS list" -ForegroundColor Green
    }
    else {
        Write-Host "  [WARN] deploy.ps1 missing BANNED_PROJECTS safeguard" -ForegroundColor Yellow
        $warnings++
    }
}
else {
    Write-Host "  [WARN] deploy.ps1 not found" -ForegroundColor Yellow
    Write-Host "    Create from template: Copy deploy.ps1.template to deploy.ps1" -ForegroundColor Yellow
    $warnings++
}

# Check 6: Node modules
Write-Host "Checking dependencies..." -ForegroundColor Yellow
if (Test-Path "node_modules") {
    Write-Host "  [OK] node_modules exists" -ForegroundColor Green
}
else {
    Write-Host "  [WARN] node_modules not found" -ForegroundColor Yellow
    Write-Host "    Run: npm install" -ForegroundColor Yellow
    $warnings++
}

# Summary
Write-Host ""
Write-Host "==================================================================" -ForegroundColor Cyan
if ($errors -eq 0 -and $warnings -eq 0) {
    Write-Host "âœ“ ALL CHECKS PASSED - Configuration is correct!" -ForegroundColor Green
    Write-Host ""
    Write-Host "You can safely deploy using:" -ForegroundColor Green
    Write-Host "  .\deploy.ps1" -ForegroundColor Cyan
}
elseif ($errors -eq 0) {
    Write-Host "âœ“ All critical checks passed" -ForegroundColor Green
    Write-Host "âš  $warnings warning(s) - review above" -ForegroundColor Yellow
    Write-Host ""
    Write-Host "You can deploy, but consider fixing warnings" -ForegroundColor Yellow
}
else {
    Write-Host "âœ— $errors ERROR(S) FOUND - DO NOT DEPLOY!" -ForegroundColor Red
    if ($warnings -gt 0) {
        Write-Host "âš  $warnings warning(s) also present" -ForegroundColor Yellow
    }
    Write-Host ""
    Write-Host "Fix the errors above before deploying" -ForegroundColor Red
}
Write-Host "==================================================================" -ForegroundColor Cyan
Write-Host ""

# Exit with error code if there are errors
if ($errors -gt 0) {
    exit 1
}
