# OpenElara Cloud Deploy Script
# Uses gcloud named configuration for multi-account management
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to 'deploy.ps1'
# 2. Replace the placeholder values below with your actual config
# 3. Run: .\deploy.ps1
#
# Your deploy.ps1 is gitignored and won't be committed.

$CONFIG_NAME = "YOUR_CONFIG_NAME"           # e.g., "openelara", "myproject"
$REQUIRED_PROJECT = "YOUR_GCP_PROJECT_ID"   # e.g., "my-firebase-project"  
$REQUIRED_ACCOUNT = "YOUR_EMAIL@DOMAIN.COM" # e.g., "you@gmail.com"

Write-Host "=== OpenElara Cloud Deployment ===" -ForegroundColor Cyan

# Activate the configuration
Write-Host "Activating gcloud configuration: $CONFIG_NAME" -ForegroundColor Cyan
$configExists = gcloud config configurations list --filter="name=$CONFIG_NAME" --format="value(name)" 2>$null
if (-not $configExists) {
    Write-Host "Configuration '$CONFIG_NAME' not found. Creating it..." -ForegroundColor Yellow
    gcloud config configurations create $CONFIG_NAME
    gcloud config set account $REQUIRED_ACCOUNT
    gcloud config set project $REQUIRED_PROJECT
}

gcloud config configurations activate $CONFIG_NAME 2>$null

# Verify we're on the right account
$currentAccount = gcloud config get account 2>$null
if ($currentAccount -ne $REQUIRED_ACCOUNT) {
    Write-Host "Account mismatch. Expected: $REQUIRED_ACCOUNT, Got: $currentAccount" -ForegroundColor Yellow
    Write-Host "Re-authenticating..." -ForegroundColor Cyan
    gcloud auth login $REQUIRED_ACCOUNT
    if ($LASTEXITCODE -ne 0) {
        Write-Host "Login failed. Aborting." -ForegroundColor Red
        exit 1
    }
}

# Verify access
Write-Host ""
Write-Host "Verifying access to project..." -ForegroundColor Cyan
$null = gcloud projects describe $REQUIRED_PROJECT 2>&1
if ($LASTEXITCODE -ne 0) {
    Write-Host "Cannot access project $REQUIRED_PROJECT" -ForegroundColor Red
    Write-Host "Re-authenticating with browser..." -ForegroundColor Yellow
    gcloud auth login $REQUIRED_ACCOUNT --force
    if ($LASTEXITCODE -ne 0) {
        Write-Host "Login failed. Aborting." -ForegroundColor Red
        exit 1
    }
}

Write-Host "Account: $REQUIRED_ACCOUNT" -ForegroundColor Green
Write-Host "Project: $REQUIRED_PROJECT" -ForegroundColor Green
Write-Host ""

# Build the Next.js app
Write-Host "Building Next.js app..." -ForegroundColor Cyan
npm run build
if ($LASTEXITCODE -ne 0) {
    Write-Host "Build failed. Aborting deployment." -ForegroundColor Red
    exit 1
}

Write-Host ""
Write-Host "Deploying to Firebase..." -ForegroundColor Cyan
Write-Host ""

# Deploy to Firebase (hosting + functions)
firebase deploy --project $REQUIRED_PROJECT

if ($LASTEXITCODE -eq 0) {
    Write-Host ""
    Write-Host "=== Deployment Complete ===" -ForegroundColor Green
    Write-Host "Live at: https://$REQUIRED_PROJECT.web.app" -ForegroundColor Cyan
} else {
    Write-Host ""
    Write-Host "=== Deployment Failed ===" -ForegroundColor Red
    exit 1
}
