rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAllowedUser() {
      return request.auth != null && request.auth.token.email == "YOUR_EMAIL@example.com";
    }

    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // ========================================
    // USER PROFILES & API KEYS
    // ========================================
    match /users/{userId} {
      allow read, write: if isAllowedUser() && isOwner(userId);

      // Webhook API Keys (Nested)
      match /apiKeys/{keyId} {
        allow read, write: if isAllowedUser() && isOwner(userId);
      }

      // Webhook Memory (RAG for webhooks)
      match /webhook_memory/{memoryId} {
        allow read, write: if isAllowedUser() && isOwner(userId);
      }

      match /chats/{chatId} {
        allow read, write: if isAllowedUser() && isOwner(userId);
        match /messages/{messageId} {
          allow read, write: if isAllowedUser() && isOwner(userId);
        }
      }
    }

    // ========================================
    // PROVENANCE & COMPLIANCE (Sovereign Signing)
    // ========================================
    match /provenance/{contentHash} {
      // Anyone can read basic signature data
      allow read: if request.auth != null;
      
      // ONLY the App Owner (Admin) can see the compliance metadata (original prompt, path)
      // This is enforced by checking if the resource's userId matches auth.uid 
      // AND the user is the allowed admin.
      allow write: if false; // Only written via Cloud Functions
    }

    // ========================================
    // API KEYS COLLECTION GROUP (For Webhook Validation)
    // ========================================
    match /{path=**}/apiKeys/{keyId} {
      allow read: if false; // Only Cloud Functions can query this via Admin SDK
    }
  }
}
