rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // --- Hardcoded Single-User Security Rules ---
    // This configuration locks the database to a single user account,
    // identified by the email address below.

    // IMPORTANT: Replace 'YOUR_EMAIL@example.com' with the email you use for Firebase login.
    function isAllowedUser() {
      return request.auth != null && request.auth.token.email == "YOUR_EMAIL@example.com";
    }

    // Helper function: Is this the user's own document?
    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // ========================================
    // USER PROFILES
    // ========================================
    match /users/{userId} {
      // The allowed user can only read/write their own profile.
      allow read, write: if isAllowedUser() && isOwner(userId);

      // User's chat history
      match /chats/{chatId} {
        allow read, write: if isAllowedUser() && isOwner(userId);

        // Messages within a chat
        match /messages/{messageId} {
          allow read, write: if isAllowedUser() && isOwner(userId);
        }
      }

      // User's settings
      match /settings/{settingId} {
        allow read, write: if isAllowedUser() && isOwner(userId);
      }
    }

    // By default, no other collections are accessible.
  }
}
